[data]

## host
##   The elasticsearch host kosh will use, set to localhost when deploying to
##   the host network.
host : elastic

## Path to elastic mapping file
elastic_mapping : /etc/elastic_mapping.json

## Name of the index
; index_name: eisp


## root
##   The path to PDF files to be extracted
root : /var/lib/eisp


[info]

## desc
##   Description
; desc: EISP - Extract, Index and Search PDFs

## link
##   External project website's (currently cceh'S website)
; link: https://cceh.uni-koeln.de

## mail
##   Contact e-mail address
; mail: info-eisp@uni-koeln.de

## repo
##   Repository URL
; repo: https://github.com/cceh/eisp


[logs]

## elvl
##   Specifies the kosh logging level.
##   (See: https://docs.python.org/3.7/library/logging.html#levels)
; elvl: INFO
