[data]

## host
##   The elasticsearch host kosh will use, set to localhost when deploying to
##   the host network.
host : elastic

elastic_mapping : /etc/elastic_mapping.json
## root
##   The path to PDF files to be extracted
root : /var/lib/eisp



[info]

## desc
##   Description
; desc: EISP - Extract, Index and Search PDFs

## link
##   Link to external project website for this kosh instance.
; link: https://kosh.uni-koeln.de

## mail
##   Contact e-mail address for this kosh instance.
; mail: info-kosh@uni-koeln.de

## repo
##   Repository URL for this kosh instance.
; repo: https://github.com/cceh/kosh


[logs]

## elvl
##   Specifies the kosh logging level.
##   (See: https://docs.python.org/3.7/library/logging.html#levels)
; elvl: INFO
elvl : DEBUG
